<head> 
<meta name="description" content="The Homestuck Midi Project"
<meta name="keywords" content="Homestuck,TirantBacon,MIDI,Soundtrack,Songs">
<title>Homestuck MIDI Project</title>
</head> 	
<body class="webkit " data-gr-c-s-loaded="true">
<div id="centerWrapper">
<div id="propOpenWrapper"> 
<div id="pgBd" class="yui-skin-sam"> 
<style type="class/css">


        #propOpenWrapper {
            background: #D4D4D4;
        }

        #pgBd {
            background: #D4D4D4;
            color: #000000;
        }

        a.custom-color, .custom-link-color, #trackInfo a, #trackInfo .buy-link, #tagArea a, #rightColumn a, #name-section a, #indexpage a, .editable-grid a, .featured-grid a, #band-navbar a, #merch-item p a, #merch-item .buy a, #merch-item .buy button, #merch-item .more-merch a, .share-collect-controls a, .share-collect-controls button, .follow-unfollow, .follow-unfollow div, .collected-by a, .subscribe a, .sub a, .video-list a, .sub .main a, .subwelcome a, .artists-grid-name a, .featured-grid-name, .label-welcome .buttons a.new, .themed .label-band-selector a.themeable {
            color: #0000E7;
        }

        .themed .label-band-selector .bands-menu {
            border: 1px solid #535353;
        }

        .themed .label-band-selector .bands-menu,
        .themed .label-band-selector .bands-menu .menu-artistpic {
             background: #D4D4D4;
        }

        .label-welcome h2, .label-welcome p {
            color: #000000;
        }

        .label-welcome .buttons a.new {
            box-shadow: 2px 2px #0000E7;
        }

        .label-welcome .buttons a.existing {
            box-shadow: 2px 2px #000000;
        }

        .primaryText,
        #discography a.primaryText,
        #trackInfo a.title_link,
        .label-welcome .buttons a.existing {
            color: #000000;
        }

        .secondaryText {
            color: #7000D7;
        }

        #band-navbar a:hover {
            border-color: #0000E7;
        }

        #band-navbar a.active {
            color: #000000;
            border-color: #000000;
        }

        .themed .label-band-selector .label {
            color: #7000D7;
        }

        .themed .label-band-selector .tabs > li {
            border-color: #7000D7;
        }

        .themed .label-band-selector a.selected {
            color: #000000;
        }

        .themed .label-band-selector .caret {
            fill: #0000E7;
        }

        .themed .label-band-selector .selected .caret {
            fill: #000000;
        }

        #trackInfo a.notable {
            color: red; /* overrides above */
        }

        
        #band-navbar {
            background-color: #BBBBBB;
        }
        

        body {
            background: #535353;
            
                background-position: left top;
                background-repeat: repeat;
            
            background-image: url(https://f4.bcbits.com/img/0005002947_130.jpg);
            
        }

        
        
            body.has-menubar {
                background-position: left 48px;
            }
            body.has-top-banner {
                background-position: left 40px;
            }
            body.has-menubar.has-top-banner {
                background-position: left 88px;
            }
        

        #pgHd, #pgFt, .lang-picker-content {
            background-color: #6D6D6D;
        }

        .just-icon {
            color: #D4D4D4;
        }

        .just-icon-bg {
            border-right-color: #000000;
        }

        .collected-by .ellipsis-text {
            color: #0000E7;
        }
        .collected-by .ellipsis-bg {
            background-color: #0000E7;
        }

        button.subtop,
        button.subbot,
        button.custom-color {
            background: #0000E7;
            color: #D4D4D4;
        }

        .sub .includeditems .item a {
            color: #000000;
        }

        .sub .post-message-link {
            background-color: rgba(0, 0, 231, 0.2);
            color: #0000E7;
        }

        .sub ul.tierslist li.tier {
            border-color: rgba(0, 0, 231, 0.2);
        }

        .sub button.tierbutton .spacer {
            background-color: #D4D4D4;
        }

        ol.sub-navbar li.active,
        .invertIconography ol.sub-navbar li.active {
            background-color: #D4D4D4;
        }

        ol.sub-navbar a {
            color: #0000E7;
        }

        .post-subscribe .button-background {
            background-color: rgba(0, 0, 231, 0.2);
            color: #0000E7;
        }

        .post-subscribe .band-link-color,
        .post-subscribe .message-text button,
        .post-subscribe .new-feed-stories button,
        .post-subscribe .new-feed-stories-floater button {
            color: #0000E7;
        }

        .post-subscribe .new-feed-stories-floater button {
            background-color: #D4D4D4;
        }

        .buyFullDiscography .art .art-thumb {
            background-color: #D4D4D4;
        }

        .collected-by .loading {
            color: #000000;
        }
    </style>
    <div style="clear:both"></div>
    </body>
    
    
